[33mcommit a562d549748916847b5f741568b1c37bb5ea73e6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: ZanozaVZadnice <tr.dasha2004@gmail.com>
Date:   Thu Mar 28 12:26:59 2024 +0300

    add 2.txt

[33mcommit 4dff0e96421081834dbbb5ebc0dc827248519e88[m[33m ([m[1;31morigin/main[m[33m)[m
Author: ZanozaVZadnice <tr.dasha2004@gmail.com>
Date:   Thu Mar 28 12:06:43 2024 +0300

    add 1.txt

[33mcommit 5c643a363c3f70a7b6e11e519cd88574f9a4f96a[m
Author: ZanozaVZadnice <tr.dasha2004@gmail.com>
Date:   Thu Mar 28 11:58:56 2024 +0300

    add 2.txt

[33mcommit 7350354bd4214c14dfa76211018fab72718d723a[m
Author: ZanozaVZadnice <tr.dasha2004@gmail.com>
Date:   Thu Mar 28 11:53:21 2024 +0300

    add 1.txt
